{
  "title": "Coffee Machine",
  "readingTime": 25,
  "authors": [
    {
      "name": "Vsevolod Osmachko",
      "email": "vsevolod_osmachko@epam.com"
    }
  ],
  "description": "Read a small story about Coffee Machine Controller which is used to get right ingredients for different coffee drinks.\n\nThis story is about violations of clean design principles with focus on\nOpen-Closed Principle (O in SOLID).",
  "tags": [
    "open_closed_principle",
    "clean_code"
  ],
  "program_lang": "javascript",
  "complexity": "intermediate",
  "recommendations": [
    {
      "text": "“Hello World Story” Aleksey Didik",
      "originUrl": "https://git.epam.com/Refactoring-Stories/hello-world-story-java"
    },
    {
      "text": "“Zoo Inspection Story” Vsevolod Osmachko",
      "originUrl": "https://git.epam.com/Refactoring-Stories/zoo-inspection-story-csharp"
    },
    {
      "text": "“Balance Recalculation Story” Vsevolod Osmachko",
      "originUrl": "https://git.epam.com/Refactoring-Stories/balance-recalculation-story-csharp"
    },
    {
      "text": "“Sudoku Refactoring Story” Vsevolod Osmachko",
      "originUrl": "https://git.epam.com/Refactoring-Stories/sudoku-story-java"
    },
    {
      "text": "“Single Responsibility Principle Refactoring Story” Vsevolod Osmachko",
      "originUrl": "https://git.epam.com/Refactoring-Stories/single-responsibility-principle-story-js"
    },
    {
      "text": "“Multi Quiz” Vsevolod Osmachko, Aleksey Didik",
      "originUrl": "https://gitlab.com/refstories/multi-quiz"
    }
  ]
}
